<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQX Admin - KYC Verification</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Design System Variables */
        :root {
            /* Colors */
            --bg-primary: #0B0E11;
            --bg-secondary: #1A1D21;
            --bg-card: #242530;
            --bg-elevated: #2B2F36;
            --border-color: #2B2F36;
            
            --text-primary: #FFFFFF;
            --text-secondary: #B7BDC6;
            --text-muted: #848E9C;
            
            --color-buy: #3B82F6;
            --color-sell: #F6465D;
            --color-warning: #FFA500;
            --color-info: #3861FB;
            --color-success: #10B981;
            --color-danger: #EF4444;
        }
        
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 280px;
            background: var(--bg-secondary);
            border-right: 1px solid var(--border-color);
            z-index: 1000;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 24px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--color-buy);
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .admin-info {
            margin-top: 16px;
            padding: 16px;
            background: var(--bg-card);
            border-radius: 12px;
        }
        
        .admin-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--color-buy) 0%, #1D4ED8 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
            margin-bottom: 12px;
        }
        
        .admin-name {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .admin-role {
            font-size: 14px;
            color: var(--text-muted);
        }
        
        .nav-menu {
            padding: 24px 0;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 24px;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.2s ease;
            border-left: 3px solid transparent;
        }
        
        .nav-item:hover {
            background: var(--bg-card);
            color: var(--text-primary);
            border-left-color: var(--color-buy);
        }
        
        .nav-item.active {
            background: var(--bg-card);
            color: var(--color-buy);
            border-left-color: var(--color-buy);
        }
        
        /* Main Content */
        .main-content {
            margin-left: 280px;
            padding: 24px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }
        
        .page-title {
            font-size: 28px;
            font-weight: 700;
            margin: 0;
        }
        
        .header-actions {
            display: flex;
            gap: 12px;
        }
        
        .btn-primary-custom {
            background: var(--color-buy);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .btn-primary-custom:hover {
            background: #1D4ED8;
            transform: translateY(-1px);
        }
        
        .btn-secondary-custom {
            background: var(--bg-elevated);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .btn-secondary-custom:hover {
            border-color: var(--color-buy);
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }
        
        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        
        .stat-value.pending {
            color: var(--color-warning);
        }
        
        .stat-value.approved {
            color: var(--color-success);
        }
        
        .stat-value.rejected {
            color: var(--color-danger);
        }
        
        .stat-label {
            font-size: 14px;
            color: var(--text-muted);
        }
        
        /* Filter Section */
        .filter-section {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 24px;
        }
        
        .filter-row {
            display: flex;
            gap: 16px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .filter-label {
            font-size: 14px;
            color: var(--text-muted);
        }
        
        .filter-input {
            background: var(--bg-elevated);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 14px;
        }
        
        /* KYC Applications Table */
        .applications-section {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            overflow: hidden;
        }
        
        .table-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 600;
            margin: 0;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        .kyc-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .kyc-table th {
            background: var(--bg-elevated);
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: var(--text-primary);
            border-bottom: 1px solid var(--border-color);
        }
        
        .kyc-table td {
            padding: 16px;
            border-bottom: 1px solid var(--border-color);
            color: var(--text-secondary);
        }
        
        .kyc-table tr:hover {
            background: var(--bg-elevated);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--color-buy) 0%, #1D4ED8 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: white;
            font-weight: 600;
        }
        
        .user-details h4 {
            font-size: 14px;
            font-weight: 600;
            margin: 0 0 4px 0;
            color: var(--text-primary);
        }
        
        .user-details p {
            font-size: 12px;
            color: var(--text-muted);
            margin: 0;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-pending {
            background: rgba(255, 165, 0, 0.1);
            color: var(--color-warning);
        }
        
        .status-approved {
            background: rgba(16, 185, 129, 0.1);
            color: var(--color-success);
        }
        
        .status-rejected {
            background: rgba(239, 68, 68, 0.1);
            color: var(--color-danger);
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn-sm {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            transition: all 0.2s ease;
        }
        
        .btn-approve {
            background: var(--color-success);
            color: white;
        }
        
        .btn-reject {
            background: var(--color-danger);
            color: white;
        }
        
        .btn-view {
            background: var(--color-buy);
            color: white;
        }
        
        .btn-sm:hover {
            transform: translateY(-1px);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .filter-row {
                flex-direction: column;
                align-items: stretch;
            }
        }
        
        @media (max-width: 480px) {
            .page-header {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }
            
            .page-title {
                font-size: 24px;
            }
            
            .header-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .btn-primary-custom,
            .btn-secondary-custom {
            padding: 8px 16px;
            font-size: 14px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
                gap: 16px;
            }
            
            .stat-card {
                padding: 16px;
            }
            
            .stat-value {
                font-size: 28px;
            }
            
            .stat-label {
                font-size: 12px;
            }
            
            .filter-section {
                padding: 16px;
            }
            
            .filter-row {
            gap: 12px;
            }
            
            .filter-group {
                gap: 6px;
            }
            
            .filter-label {
                font-size: 12px;
            }
            
            .filter-input {
                padding: 8px 10px;
                font-size: 13px;
            }
            
            .table-header {
                padding: 16px;
            }
            
            .section-title {
                font-size: 18px;
            }
            
            .kyc-table th,
            .kyc-table td {
                padding: 12px;
                font-size: 13px;
            }
            
            .user-avatar {
                width: 28px;
                height: 28px;
                font-size: 12px;
            }
            
            .user-details h4 {
                font-size: 13px;
            }
            
            .user-details p {
                font-size: 11px;
            }
            
            .status-badge {
                padding: 3px 8px;
                font-size: 11px;
            }
            
            .btn-sm {
                padding: 5px 10px;
                font-size: 11px;
            }
        }
        
        @media (max-width: 360px) {
            .page-title {
                font-size: 20px;
            }
            
            .btn-primary-custom,
            .btn-secondary-custom {
                padding: 6px 12px;
                font-size: 12px;
            }
            
            .stat-card {
                padding: 12px;
            }
            
            .stat-value {
                font-size: 24px;
            }
            
            .stat-label {
                font-size: 11px;
            }
            
            .filter-section {
                padding: 12px;
            }
            
            .filter-input {
                padding: 6px 8px;
                font-size: 12px;
            }
            
            .table-header {
                padding: 12px;
            }
            
            .section-title {
                font-size: 16px;
            }
            
            .kyc-table th,
            .kyc-table td {
                padding: 8px;
                font-size: 12px;
            }
            
            .user-avatar {
                width: 24px;
                height: 24px;
                font-size: 10px;
            }
            
            .user-details h4 {
                font-size: 12px;
            }
            
            .user-details p {
                font-size: 10px;
            }
            
            .status-badge {
                padding: 2px 6px;
                font-size: 10px;
            }
            
            .btn-sm {
                padding: 4px 8px;
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-cube"></i>
                IQX Admin
            </div>
        </div>
        
        <div class="admin-info">
            <div class="admin-avatar">A</div>
            <div class="admin-name">Admin User</div>
            <div class="admin-role">Super Administrator</div>
        </div>
        
        <nav class="nav-menu">
            <a href="index.html" class="nav-item">
                <i class="fas fa-tachometer-alt"></i>
                Dashboard
            </a>
            <a href="admin-users.html" class="nav-item">
                <i class="fas fa-users"></i>
                Users
            </a>
            <a href="admin-trades.html" class="nav-item">
                <i class="fas fa-exchange-alt"></i>
                Trades
            </a>
            <a href="admin-wallet.html" class="nav-item">
                <i class="fas fa-wallet"></i>
                Wallet
            </a>
            <a href="admin-membership.html" class="nav-item">
                <i class="fas fa-crown"></i>
                Membership & KYC
            </a>
            <a href="admin-kyc.html" class="nav-item active">
                <i class="fas fa-id-card"></i>
                KYC Verification
            </a>
            <a href="admin-disputes.html" class="nav-item">
                <i class="fas fa-exclamation-triangle"></i>
                Disputes
            </a>
            <a href="admin-commissions.html" class="nav-item">
                <i class="fas fa-percentage"></i>
                Commissions
            </a>
            <a href="admin-reports.html" class="nav-item">
                <i class="fas fa-chart-bar"></i>
                Reports
            </a>
            <a href="admin-settings.html" class="nav-item">
                <i class="fas fa-cog"></i>
                Settings
            </a>
        </nav>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="page-header">
            <h1 class="page-title">KYC Verification</h1>
            <div class="header-actions">
                <button class="btn-secondary-custom">
                    <i class="fas fa-download"></i>
                    Export Data
                </button>
                <button class="btn-primary-custom">
                    <i class="fas fa-sync"></i>
                    Refresh
                </button>
            </div>
        </div>
        
        <!-- Stats Overview -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value pending">355</div>
                <div class="stat-label">Pending Verification</div>
                </div>
            <div class="stat-card">
                <div class="stat-value approved">892</div>
                <div class="stat-label">Approved Users</div>
                </div>
            <div class="stat-card">
                <div class="stat-value rejected">45</div>
                <div class="stat-label">Rejected Applications</div>
                </div>
            <div class="stat-card">
                <div class="stat-value">1,292</div>
                <div class="stat-label">Total Applications</div>
            </div>
        </div>
        
        <!-- Filter Section -->
        <div class="filter-section">
            <div class="filter-row">
                <div class="filter-group">
                    <label class="filter-label">Status</label>
                    <select class="filter-input">
                        <option>All Status</option>
                        <option>Pending</option>
                        <option>Approved</option>
                        <option>Rejected</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Date Range</label>
                    <input type="date" class="filter-input">
                </div>
                <div class="filter-group">
                    <label class="filter-label">Search User</label>
                    <input type="text" placeholder="Username or Email" class="filter-input">
                </div>
                <div class="filter-group">
                    <label class="filter-label">Country</label>
                    <select class="filter-input">
                        <option>All Countries</option>
                        <option>Iraq</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="filter-group">
                    <button class="btn-primary-custom" style="margin-top: 20px;">
                        <i class="fas fa-search"></i>
                        Filter
                    </button>
                </div>
            </div>
        </div>
        
        <!-- KYC Applications Table -->
        <div class="applications-section">
            <div class="table-header">
                <h2 class="section-title">KYC Applications</h2>
                <div>
                    <span style="color: var(--text-muted); font-size: 14px;">Showing 1-10 of 355 results</span>
                </div>
            </div>
            
        <div class="table-container">
                <table class="kyc-table">
                <thead>
                    <tr>
                        <th>User</th>
                            <th>Country</th>
                            <th>Document Type</th>
                        <th>Submitted</th>
                            <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                                <div class="user-info">
                                    <div class="user-avatar">A</div>
                                    <div class="user-details">
                                        <h4>Ahmed Hassan</h4>
                                        <p>ahmed@email.com</p>
                                </div>
                                </div>
                            </td>
                            <td>Iraq</td>
                            <td>National ID</td>
                            <td>2025-01-15</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-sm btn-view">View</button>
                                    <button class="btn-sm btn-approve">Approve</button>
                                    <button class="btn-sm btn-reject">Reject</button>
                            </div>
                        </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar">S</div>
                                    <div class="user-details">
                                        <h4>Sarah Ali</h4>
                                        <p>sarah@email.com</p>
                                    </div>
                            </div>
                        </td>
                            <td>Iraq</td>
                            <td>Passport</td>
                            <td>2025-01-14</td>
                            <td><span class="status-badge status-approved">Approved</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-sm btn-view">View</button>
                                </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                <div class="user-info">
                                    <div class="user-avatar">M</div>
                                    <div class="user-details">
                                        <h4>Mustafa Omar</h4>
                                        <p>mustafa@email.com</p>
                                </div>
                            </div>
                        </td>
                            <td>Iraq</td>
                            <td>Driver License</td>
                            <td>2025-01-13</td>
                            <td><span class="status-badge status-rejected">Rejected</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-sm btn-view">View</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                <div class="user-info">
                                    <div class="user-avatar">F</div>
                                    <div class="user-details">
                                        <h4>Fatima Khalil</h4>
                                        <p>fatima@email.com</p>
                            </div>
                        </div>
                        </td>
                            <td>Iraq</td>
                            <td>National ID</td>
                            <td>2025-01-12</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-sm btn-view">View</button>
                                    <button class="btn-sm btn-approve">Approve</button>
                                    <button class="btn-sm btn-reject">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                <div class="user-info">
                                    <div class="user-avatar">O</div>
                                    <div class="user-details">
                                        <h4>Omar Rashid</h4>
                                        <p>omar@email.com</p>
                                </div>
                            </div>
                        </td>
                            <td>Iraq</td>
                            <td>Passport</td>
                            <td>2025-01-11</td>
                            <td><span class="status-badge status-approved">Approved</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-sm btn-view">View</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
                    </div>
                </div>
    
    <script>
        // Filter functionality
        document.querySelector('.btn-primary-custom').addEventListener('click', function() {
            console.log('Filtering KYC applications...');
            // Implement filter logic here
        });

        // Action button handlers
        document.querySelectorAll('.btn-view').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const userName = row.querySelector('h4').textContent;
                console.log('Viewing KYC details for:', userName);
                // Open KYC details modal
            });
        });

        document.querySelectorAll('.btn-approve').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const userName = row.querySelector('h4').textContent;
                if (confirm(`Approve KYC verification for ${userName}?`)) {
                    console.log('Approving KYC for:', userName);
                    // Update status to approved
                    const statusBadge = row.querySelector('.status-badge');
                    statusBadge.textContent = 'Approved';
                    statusBadge.className = 'status-badge status-approved';
                    
                    // Remove action buttons except view
                    const actionButtons = row.querySelector('.action-buttons');
                    actionButtons.innerHTML = '<button class="btn-sm btn-view">View</button>';
                }
            });
        });

        document.querySelectorAll('.btn-reject').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const userName = row.querySelector('h4').textContent;
                const reason = prompt('Enter rejection reason:');
                if (reason) {
                    console.log('Rejecting KYC for:', userName, 'Reason:', reason);
                    // Update status to rejected
                    const statusBadge = row.querySelector('.status-badge');
                    statusBadge.textContent = 'Rejected';
                    statusBadge.className = 'status-badge status-rejected';
                    
                    // Remove action buttons except view
                    const actionButtons = row.querySelector('.action-buttons');
                    actionButtons.innerHTML = '<button class="btn-sm btn-view">View</button>';
                }
            });
        });

        // Export functionality
        document.querySelector('.btn-secondary-custom').addEventListener('click', function() {
            console.log('Exporting KYC data...');
            // Implement export functionality
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('KYC Verification System Loaded');
            
            // Add some interactive effects
            document.querySelectorAll('.kyc-table tr').forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.backgroundColor = 'var(--bg-elevated)';
                });
                
                row.addEventListener('mouseleave', function() {
                    this.style.backgroundColor = '';
                });
            });
        });
    </script>
</body>
</html> 





