P2P Crypto Trading App - UI/UX Design Specification
1. Design System
1.1 Color Palette
Primary Colors:
•	Background Dark: #0B0E11 (Deep black)
•	Background Secondary: #1A1D21 (Dark gray)
•	Card Background: #242530 (Medium gray)
•	Border Color: #2B2F36 (Light gray)
Accent Colors:
•	Primary Green: #00D395 (Buy actions)
•	Primary Red: #F6465D (Sell actions)
•	Warning Orange: #FFA500 (Alerts)
•	Info Blue: #3861FB (Links, info)
Text Colors:
•	Primary Text: #FFFFFF (White)
•	Secondary Text: #B7BDC6 (Light gray)
•	Muted Text: #848E9C (Medium gray)
1.2 Typography
/* Font Family */
font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;

/* Font Sizes */
--text-xs: 12px;
--text-sm: 14px;
--text-base: 16px;
--text-lg: 18px;
--text-xl: 20px;
--text-2xl: 24px;
--text-3xl: 32px;

/* Font Weights */
--font-regular: 400;
--font-medium: 500;
--font-semibold: 600;
--font-bold: 700;
1.3 Spacing System
/* Spacing Scale */
--space-xs: 4px;
--space-sm: 8px;
--space-md: 16px;
--space-lg: 24px;
--space-xl: 32px;
--space-2xl: 48px;
1.4 Component Styles
Cards:
.card {
  background: #242530;
  border-radius: 12px;
  border: 1px solid #2B2F36;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
Buttons:
.button-primary {
  background: linear-gradient(135deg, #00D395 0%, #00B583 100%);
  border-radius: 8px;
  padding: 12px 24px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0, 211, 149, 0.3);
  transition: all 0.2s ease;
}

.button-secondary {
  background: #242530;
  border: 1px solid #2B2F36;
  border-radius: 8px;
  padding: 12px 24px;
  font-weight: 600;
}
2. Screen Designs
2.1 Home Screen
Layout Structure:
┌─────────────────────────────┐
│  Status Bar                 │
├─────────────────────────────┤
│  Header                     │
│  ┌───────────────────────┐  │
│  │ Logo    Balance  Menu │  │
│  └───────────────────────┘  │
├─────────────────────────────┤
│  Search Bar                 │
│  ┌───────────────────────┐  │
│  │ 🔍 Search crypto...   │  │
│  └───────────────────────┘  │
├─────────────────────────────┤
│  Quick Stats                │
│  ┌─────────┬─────────────┐  │
│  │ Market  │ Your Stats  │  │
│  │ Rates   │ Trades: 156 │  │
│  └─────────┴─────────────┘  │
├─────────────────────────────┤
│  Active Listings            │
│  ┌───────────────────────┐  │
│  │ User1    Buy Crypto   │  │
│  │ USDT     99.00       │  │
│  │ Bank Transfer    [>] │  │
│  └───────────────────────┘  │
│  ┌───────────────────────┐  │
│  │ User2    Sell Crypto  │  │
│  │ USDT     99.50       │  │
│  │ Transfer         [>] │  │
│  └───────────────────────┘  │
├─────────────────────────────┤
│  Bottom Navigation          │
│  ┌───┬───┬───┬───┬─────┐  │
│  │ 🏠│ 📊│ ➕│ 👤│ ⚙️ │  │
│  └───┴───┴───┴───┴─────┘  │
└─────────────────────────────┘
Component Specifications:
1.	Header:
o	Height: 60px
o	Background: #1A1D21 with subtle gradient
o	Logo: 32px height
o	Balance display: Bold, 18px, with currency toggle
2.	Search Bar:
o	Height: 48px
o	Background: #242530
o	Border: 1px solid #2B2F36
o	Icon: 20px, #848E9C
o	Placeholder text: #848E9C
3.	Listing Cards:
o	Height: 88px
o	Margin: 8px
o	Shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
o	Hover effect: Border color changes to accent
2.2 Filter Screen
Layout Structure:
┌─────────────────────────────┐
│  Header with Back Arrow     │
├─────────────────────────────┤
│  Filter Options             │
│                             │
│  Currency                   │
│  ┌───────────────────────┐  │
│  │ Select         ▼      │  │
│  └───────────────────────┘  │
│                             │
│  Country                    │
│  ┌───────────────────────┐  │
│  │ Select         ▼      │  │
│  └───────────────────────┘  │
│                             │
│  Payment Method             │
│  ┌───────────────────────┐  │
│  │ Auto           ▼      │  │
│  └───────────────────────┘  │
│                             │
│  Price Range                │
│  ┌──────────┬───────────┐  │
│  │ Min      │ Max       │  │
│  └──────────┴───────────┘  │
│                             │
│  ┌─────────┬───────────┐   │
│  │  Reset  │   Apply   │   │
│  └─────────┴───────────┘   │
└─────────────────────────────┘
Component Specifications:
1.	Dropdown Fields:
o	Height: 56px
o	Background: #242530
o	Border: 1px solid #2B2F36
o	Border-radius: 8px
o	Chevron icon: 16px
o	Focus state: Border color #00D395
2.	Action Buttons:
o	Reset: Secondary style, width 45%
o	Apply: Primary style, width 45%
o	Gap between: 16px
2.3 Post Ad Screen
Layout Structure:
┌─────────────────────────────┐
│  Header: Post Ad            │
├─────────────────────────────┤
│  Type Selection             │
│  ┌──────────┬───────────┐  │
│  │   Buy    │   Sell    │  │
│  └──────────┴───────────┘  │
│                             │
│  Crypto Selection           │
│  ┌───────────────────────┐  │
│  │ USDT           ▼      │  │
│  └───────────────────────┘  │
│                             │
│  Price Input                │
│  ┌───────────────────────┐  │
│  │ 99.5                  │  │
│  └───────────────────────┘  │
│  Market Price: 100.0        │
│                             │
│  Amount                     │
│  ┌───────────────────────┐  │
│  │ Enter amount          │  │
│  └───────────────────────┘  │
│                             │
│  Payment Method             │
│  ┌───────────────────────┐  │
│  │ Enter payment method  │  │
│  └───────────────────────┘  │
│                             │
│  ┌───────────────────────┐  │
│  │      Post Ad          │  │
│  └───────────────────────┘  │
└─────────────────────────────┘
Component Specifications:
1.	Type Toggle:
o	Height: 48px
o	Active: Background with gradient
o	Inactive: Transparent with border
2.	Input Fields:
o	Height: 56px
o	Background: #242530
o	Border: 1px solid #2B2F36
o	Label: 14px, #B7BDC6
o	Value: 16px, #FFFFFF
3.	Market Price Indicator:
o	Font size: 14px
o	Color: #848E9C
o	Updates in real-time
2.4 Wallet Screen
Layout Structure:
┌─────────────────────────────┐
│  Header: Wallet             │
├─────────────────────────────┤
│  Balance Card               │
│  ┌───────────────────────┐  │
│  │ USDT Balance          │  │
│  │ 120.50                │  │
│  │                       │  │
│  │ ≈ $120.50 USD         │  │
│  └───────────────────────┘  │
├─────────────────────────────┤
│  Action Buttons             │
│  ┌────┬────┬────┬──────┐  │
│  │ 📥 │ 📤 │ ↔️ │ 📊  │  │
│  │Dep │With│Tran│Hist │  │
│  └────┴────┴────┴──────┘  │
├─────────────────────────────┤
│  Transactions               │
│  ┌───────────────────────┐  │
│  │ Deposit      +100     │  │
│  │ Completed   Today     │  │
│  └───────────────────────┘  │
│  ┌───────────────────────┐  │
│  │ Transfer     -50      │  │
│  │ Completed   Yesterday │  │
│  └───────────────────────┘  │
└─────────────────────────────┘
Component Specifications:
1.	Balance Card:
o	Height: 140px
o	Background: Gradient from #242530 to #1A1D21
o	Balance text: 36px, bold
o	USD equivalent: 16px, #B7BDC6
2.	Action Buttons:
o	Size: 64x64px
o	Background: #242530
o	Icon size: 24px
o	Label: 12px below icon
3.	Transaction Items:
o	Height: 72px
o	Amount: 18px, bold (green/red based on type)
o	Status badge: Pill-shaped, 12px text
2.5 Trade/Chat Screen
Layout Structure:
┌─────────────────────────────┐
│  Trade Header               │
│  ┌───────────────────────┐  │
│  │ Trading with User123  │  │
│  │ USDT 100.00 • 2:45   │  │
│  └───────────────────────┘  │
├─────────────────────────────┤
│  Chat Messages              │
│  ┌───────────────────────┐  │
│  │          Hello! 👋    │  │
│  └───────────────────────┘  │
│  ┌───────────────────────┐  │
│  │ Payment sent ✓       │  │
│  └───────────────────────┘  │
├─────────────────────────────┤
│  Action Bar                 │
│  ┌────────┬──────────────┐  │
│  │ Cancel │   Confirm    │  │
│  └────────┴──────────────┘  │
└─────────────────────────────┘
Component Specifications:
1.	Chat Bubbles:
o	Max width: 75% of screen
o	Padding: 12px 16px
o	Border-radius: 16px
o	Sent: #00D395 background
o	Received: #242530 background
2.	Action Bar:
o	Height: 80px
o	Background: #1A1D21
o	Cancel: Red outline button
o	Confirm: Green filled button
3. Interactive Elements
3.1 Animations & Transitions
Page Transitions:
.page-transition {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
Button Interactions:
.button:active {
  transform: scale(0.95);
  transition: transform 0.1s ease;
}

.button:hover {
  box-shadow: 0 6px 20px rgba(0, 211, 149, 0.4);
}
3.2 Loading States
Skeleton Screens:
•	Use animated gradient placeholders
•	Maintain layout structure during loading
•	Fade in content when ready
Progress Indicators:
•	Circular progress for actions
•	Linear progress for multi-step processes
•	Shimmer effect for content loading
3.3 Error States
Input Validation:
•	Red border: #F6465D
•	Error message: 12px below input
•	Shake animation on error
Empty States:
•	Centered illustration
•	Descriptive message
•	Action button to resolve
4. Responsive Design
4.1 Breakpoints
/* Mobile First Approach */
/* Small devices (default) */
@media (min-width: 375px) { }

/* Medium devices */
@media (min-width: 768px) { }

/* Large devices */
@media (min-width: 1024px) { }
4.2 Component Adaptations
Mobile (375px - 767px):
•	Single column layouts
•	Full-width cards
•	Bottom sheet modals
•	Thumb-friendly tap targets (min 44px)
Tablet (768px - 1023px):
•	Two-column grids where appropriate
•	Side panels for filters
•	Larger typography scale
Desktop (1024px+):
•	Multi-column layouts
•	Persistent sidebars
•	Hover states enabled
•	Keyboard navigation support
5. Accessibility
5.1 Color Contrast
•	Text on dark backgrounds: WCAG AAA compliant
•	Interactive elements: 4.5:1 minimum contrast
•	Error states: Distinguishable beyond color
5.2 Interactive Elements
•	Touch targets: Minimum 44x44px
•	Focus indicators: Visible outlines
•	Screen reader labels: Descriptive text
•	Keyboard navigation: Tab order logical
6. Design Tokens
export const tokens = {
  colors: {
    background: {
      primary: '#0B0E11',
      secondary: '#1A1D21',
      card: '#242530',
      elevated: '#2B2F36'
    },
    text: {
      primary: '#FFFFFF',
      secondary: '#B7BDC6',
      muted: '#848E9C'
    },
    action: {
      buy: '#00D395',
      sell: '#F6465D',
      warning: '#FFA500',
      info: '#3861FB'
    }
  },
  spacing: {
    xs: 4,
    sm: 8,
    md: 16,
    lg: 24,
    xl: 32,
    xxl: 48
  },
  borderRadius: {
    sm: 4,
    md: 8,
    lg: 12,
    xl: 16,
    full: 9999
  },
  shadows: {
    sm: '0 2px 4px rgba(0, 0, 0, 0.1)',
    md: '0 4px 8px rgba(0, 0, 0, 0.1)',
    lg: '0 8px 16px rgba(0, 0, 0, 0.1)',
    glow: '0 4px 20px rgba(0, 211, 149, 0.3)'
  }
};
7. Implementation Guidelines
7.1 Component Library
Recommended libraries for implementation:
•	React Native: NativeBase or React Native Elements
•	Web: Ant Design (customized) or Material-UI
•	Icons: Phosphor Icons or Heroicons
7.2 State Management
Visual feedback for all states:
•	Default
•	Hover (web only)
•	Active/Pressed
•	Disabled
•	Loading
•	Error
•	Success
7.3 Performance Optimization
•	Lazy load images and heavy components
•	Implement virtual scrolling for long lists
•	Optimize animations for 60fps
•	Minimize re-renders with proper memoization
8. Design Handoff
8.1 Asset Requirements
Icons:
•	Format: SVG
•	Sizes: 16px, 20px, 24px, 32px
•	Style: Outlined with 2px stroke
Images:
•	Format: WebP with PNG fallback
•	Sizes: @1x, @2x, @3x for mobile
•	Optimization: Under 100KB per image
8.2 Documentation
Each component should include:
•	Visual specifications
•	Interaction states
•	Animation details
•	Implementation notes
•	Accessibility requirements





