# =============================================================================
# Docker Environment Configuration for P2P Crypto Trading Platform
# =============================================================================

# =============================================================================
# Application Configuration
# =============================================================================
NODE_ENV=development
APP_NAME=P2P Crypto Trading Platform
APP_VERSION=1.0.0
APP_URL=http://localhost

# =============================================================================
# API Configuration
# =============================================================================
API_PORT=3000
API_HOST=0.0.0.0
API_BASE_URL=http://localhost:3000/api/v1
API_TIMEOUT=30000

# =============================================================================
# Database Configuration
# =============================================================================
DB_HOST=mysql
DB_PORT=3306
DB_NAME=p2p_platform
DB_USER=p2p_user
DB_PASSWORD=p2p_password
DB_DIALECT=mysql
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# =============================================================================
# Redis Configuration
# =============================================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=3600

# =============================================================================
# JWT Configuration
# =============================================================================
JWT_SECRET=docker-jwt-secret-key-change-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=p2p-platform
JWT_AUDIENCE=p2p-users

# =============================================================================
# Blockchain Configuration
# =============================================================================
TRON_NETWORK=mainnet
TRON_API_KEY=docker-tron-api-key
TRON_API_URL=https://api.trongrid.io
USDT_CONTRACT_ADDRESS=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t

# =============================================================================
# Email Configuration
# =============================================================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=docker-email@gmail.com
EMAIL_PASSWORD=docker-app-password
EMAIL_FROM=noreply@p2p-platform.com
EMAIL_FROM_NAME=P2P Platform

# =============================================================================
# SMS Configuration (Twilio)
# =============================================================================
TWILIO_ACCOUNT_SID=docker-twilio-account-sid
TWILIO_AUTH_TOKEN=docker-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# =============================================================================
# Firebase Configuration
# =============================================================================
FIREBASE_PROJECT_ID=docker-firebase-project-id
FIREBASE_PRIVATE_KEY_ID=docker-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nDocker Private Key\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@docker-project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=docker-client-id

# =============================================================================
# File Upload Configuration
# =============================================================================
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,application/pdf
UPLOAD_PATH=./uploads
UPLOAD_TEMP_PATH=./temp

# =============================================================================
# Rate Limiting
# =============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false

# =============================================================================
# Security Configuration
# =============================================================================
BCRYPT_ROUNDS=12
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003
HELMET_ENABLED=true
COMPRESSION_ENABLED=true

# =============================================================================
# Logging Configuration
# =============================================================================
LOG_LEVEL=info
LOG_FILE_PATH=./logs
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d

# =============================================================================
# WebSocket Configuration
# =============================================================================
WS_PORT=3001
WS_PATH=/socket.io
WS_CORS_ORIGIN=http://localhost:3000

# =============================================================================
# Web App Configuration
# =============================================================================
WEB_APP_URL=http://localhost:3002
WEB_APP_PORT=3002

# =============================================================================
# Admin Dashboard Configuration
# =============================================================================
ADMIN_DASHBOARD_URL=http://localhost:3003
ADMIN_DASHBOARD_PORT=3003
ADMIN_EMAIL=admin@p2p-platform.com
ADMIN_PASSWORD=admin123

# =============================================================================
# External Services
# =============================================================================
COINGECKO_API_URL=https://api.coingecko.com/api/v3
EXCHANGE_RATE_API_URL=https://api.exchangerate-api.com/v4/latest

# =============================================================================
# Development Configuration
# =============================================================================
DEBUG=true
VERBOSE_LOGGING=true
ENABLE_SWAGGER=true
ENABLE_GRAPHIQL=false


