<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2Ptrading Admin - Dispute Management</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Design System Variables */
        :root {
            /* Colors */
            --bg-primary: #0B0E11;
            --bg-secondary: #1A1D21;
            --bg-card: #242530;
            --bg-elevated: #2B2F36;
            --border-color: #2B2F36;
            
            --text-primary: #FFFFFF;
            --text-secondary: #B7BDC6;
            --text-muted: #848E9C;
            
            --color-buy: #00D395;
            --color-sell: #F6465D;
            --color-warning: #FFA500;
            --color-info: #3861FB;
            --color-success: #00D395;
            --color-danger: #F6465D;
        }
        
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 280px;
            background: var(--bg-secondary);
            border-right: 1px solid var(--border-color);
            z-index: 1000;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 24px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--color-buy);
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .admin-info {
            margin-top: 16px;
            padding: 16px;
            background: var(--bg-card);
            border-radius: 12px;
        }
        
        .admin-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--color-buy) 0%, #00B583 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
            margin-bottom: 12px;
        }
        
        .admin-name {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .admin-role {
            font-size: 12px;
            color: var(--text-muted);
        }
        
        .nav-menu {
            padding: 16px 0;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 24px;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        
        .nav-item:hover {
            background: var(--bg-elevated);
            color: var(--text-primary);
        }
        
        .nav-item.active {
            background: rgba(0, 211, 149, 0.1);
            color: var(--color-buy);
            border-left-color: var(--color-buy);
        }
        
        .nav-item i {
            width: 20px;
            font-size: 16px;
        }
        
        /* Main Content */
        .main-content {
            margin-left: 280px;
            padding: 24px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }
        
        .page-title {
            font-size: 28px;
            font-weight: 700;
        }
        
        .header-actions {
            display: flex;
            gap: 12px;
        }
        
        .header-btn {
            padding: 8px 16px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background: var(--bg-card);
            color: var(--text-secondary);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .header-btn:hover {
            border-color: var(--color-buy);
            color: var(--color-buy);
        }
        
        .header-btn.primary {
            background: var(--color-buy);
            border-color: var(--color-buy);
            color: white;
        }
        
        .header-btn.primary:hover {
            background: #00B583;
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }
        
        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .stat-title {
            font-size: 14px;
            color: var(--text-muted);
            font-weight: 500;
        }
        
        .stat-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: white;
        }
        
        .stat-icon.open {
            background: var(--color-danger);
        }
        
        .stat-icon.resolved {
            background: var(--color-success);
        }
        
        .stat-icon.escalated {
            background: var(--color-warning);
        }
        
        .stat-icon.urgent {
            background: var(--color-info);
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 4px;
        }
        
        .stat-change {
            font-size: 12px;
            color: var(--text-muted);
        }
        
        /* Filters */
        .filters-section {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
        }
        
        .filters-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .filters-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 16px;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .filter-label {
            font-size: 14px;
            font-weight: 500;
            color: var(--text-secondary);
        }
        
        .filter-input {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 12px;
            color: var(--text-primary);
            font-size: 14px;
        }
        
        .filter-input:focus {
            outline: none;
            border-color: var(--color-buy);
        }
        
        .filter-select {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 12px;
            color: var(--text-primary);
            font-size: 14px;
            cursor: pointer;
        }
        
        .filter-select:focus {
            outline: none;
            border-color: var(--color-buy);
        }
        
        /* Disputes Table */
        .disputes-section {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            overflow: hidden;
        }
        
        .table-header {
            padding: 20px 24px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .table-actions {
            display: flex;
            gap: 8px;
        }
        
        .table-btn {
            padding: 6px 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background: transparent;
            color: var(--text-secondary);
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .table-btn:hover {
            border-color: var(--color-buy);
            color: var(--color-buy);
        }
        
        .disputes-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .disputes-table th {
            background: var(--bg-elevated);
            padding: 16px 24px;
            text-align: left;
            font-size: 14px;
            font-weight: 600;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border-color);
        }
        
        .disputes-table td {
            padding: 16px 24px;
            border-bottom: 1px solid var(--border-color);
            font-size: 14px;
        }
        
        .disputes-table tr:hover {
            background: var(--bg-elevated);
        }
        
        .dispute-id {
            font-weight: 600;
            color: var(--color-info);
        }
        
        .dispute-type {
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .dispute-type.payment {
            background: rgba(246, 70, 93, 0.2);
            color: var(--color-danger);
        }
        
        .dispute-type.quality {
            background: rgba(255, 165, 0, 0.2);
            color: var(--color-warning);
        }
        
        .dispute-type.fraud {
            background: rgba(56, 97, 251, 0.2);
            color: var(--color-info);
        }
        
        .dispute-type.other {
            background: rgba(132, 142, 156, 0.2);
            color: var(--text-muted);
        }
        
        .priority-badge {
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .priority-badge.high {
            background: rgba(246, 70, 93, 0.2);
            color: var(--color-danger);
        }
        
        .priority-badge.medium {
            background: rgba(255, 165, 0, 0.2);
            color: var(--color-warning);
        }
        
        .priority-badge.low {
            background: rgba(0, 211, 149, 0.2);
            color: var(--color-success);
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .status-badge.open {
            background: rgba(246, 70, 93, 0.2);
            color: var(--color-danger);
        }
        
        .status-badge.investigating {
            background: rgba(255, 165, 0, 0.2);
            color: var(--color-warning);
        }
        
        .status-badge.resolved {
            background: rgba(0, 211, 149, 0.2);
            color: var(--color-success);
        }
        
        .status-badge.escalated {
            background: rgba(56, 97, 251, 0.2);
            color: var(--color-info);
        }
        
        .dispute-actions {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .action-btn.view {
            background: var(--color-info);
            color: white;
        }
        
        .action-btn.resolve {
            background: var(--color-success);
            color: white;
        }
        
        .action-btn.escalate {
            background: var(--color-warning);
            color: white;
        }
        
        .action-btn.close {
            background: var(--color-danger);
            color: white;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            border-top: 1px solid var(--border-color);
        }
        
        .pagination-info {
            font-size: 14px;
            color: var(--text-muted);
        }
        
        .pagination-controls {
            display: flex;
            gap: 8px;
        }
        
        .page-btn {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background: transparent;
            color: var(--text-secondary);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .page-btn:hover {
            border-color: var(--color-buy);
            color: var(--color-buy);
        }
        
        .page-btn.active {
            background: var(--color-buy);
            border-color: var(--color-buy);
            color: white;
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
        }
        
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .filters-grid {
                grid-template-columns: 1fr;
            }
            
            .disputes-table {
                font-size: 12px;
            }
            
            .disputes-table th,
            .disputes-table td {
                padding: 12px 16px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-cube"></i>
                <span>P2Ptrading Admin</span>
            </div>
        </div>
        
        <div class="admin-info">
            <div class="admin-avatar">
                <i class="fas fa-user"></i>
            </div>
            <div class="admin-name">Admin User</div>
            <div class="admin-role">Super Administrator</div>
        </div>
        
        <nav class="nav-menu">
            <a href="admin-dashboard.html" class="nav-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a href="admin-users.html" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Users</span>
            </a>
            <a href="admin-trades.html" class="nav-item">
                <i class="fas fa-exchange-alt"></i>
                <span>Trades</span>
            </a>
            <a href="admin-disputes.html" class="nav-item active">
                <i class="fas fa-exclamation-triangle"></i>
                <span>Disputes</span>
            </a>
            <a href="admin-wallet.html" class="nav-item">
                <i class="fas fa-wallet"></i>
                <span>Wallet</span>
            </a>
            <a href="admin-settings.html" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
            <a href="admin-support.html" class="nav-item">
                <i class="fas fa-headset"></i>
                <span>Support</span>
            </a>
            <a href="admin-reports.html" class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
            </a>
        </nav>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Dispute Management</h1>
                <p style="color: var(--text-muted); margin-top: 4px;">Handle trade disputes and conflicts</p>
            </div>
            <div class="header-actions">
                <button class="header-btn" onclick="window.location.href='../mobile-app/index.html'">
                    <i class="fas fa-mobile-alt"></i>
                    <span>Mobile App</span>
                </button>
                <button class="header-btn" onclick="exportDisputes()">
                    <i class="fas fa-download"></i>
                    <span>Export</span>
                </button>
                <button class="header-btn primary" onclick="refreshDisputes()">
                    <i class="fas fa-sync-alt"></i>
                    <span>Refresh</span>
                </button>
            </div>
        </div>
        
        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Open Disputes</div>
                    <div class="stat-icon open">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                </div>
                <div class="stat-value">23</div>
                <div class="stat-change">+5 from yesterday</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Resolved Today</div>
                    <div class="stat-icon resolved">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="stat-value">12</div>
                <div class="stat-change">+3 from yesterday</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Escalated</div>
                    <div class="stat-icon escalated">
                        <i class="fas fa-arrow-up"></i>
                    </div>
                </div>
                <div class="stat-value">5</div>
                <div class="stat-change">-2 from yesterday</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Urgent Cases</div>
                    <div class="stat-icon urgent">
                        <i class="fas fa-fire"></i>
                    </div>
                </div>
                <div class="stat-value">3</div>
                <div class="stat-change">+1 from yesterday</div>
            </div>
        </div>
        
        <!-- Filters -->
        <div class="filters-section">
            <div class="filters-header">
                <div class="filters-title">Filters</div>
                <button class="header-btn" onclick="clearFilters()">Clear All</button>
            </div>
            
            <div class="filters-grid">
                <div class="filter-group">
                    <label class="filter-label">Dispute ID</label>
                    <input type="text" class="filter-input" placeholder="Search by dispute ID" id="disputeIdInput">
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Status</label>
                    <select class="filter-select" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="open">Open</option>
                        <option value="investigating">Investigating</option>
                        <option value="resolved">Resolved</option>
                        <option value="escalated">Escalated</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Type</label>
                    <select class="filter-select" id="typeFilter">
                        <option value="">All Types</option>
                        <option value="payment">Payment Issue</option>
                        <option value="quality">Quality Issue</option>
                        <option value="fraud">Fraud</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Priority</label>
                    <select class="filter-select" id="priorityFilter">
                        <option value="">All Priorities</option>
                        <option value="high">High</option>
                        <option value="medium">Medium</option>
                        <option value="low">Low</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Date From</label>
                    <input type="date" class="filter-input" id="dateFrom">
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Date To</label>
                    <input type="date" class="filter-input" id="dateTo">
                </div>
            </div>
        </div>
        
        <!-- Disputes Table -->
        <div class="disputes-section">
            <div class="table-header">
                <div class="table-title">Active Disputes (23 total)</div>
                <div class="table-actions">
                    <button class="table-btn" onclick="bulkAction('resolve')">Resolve Selected</button>
                    <button class="table-btn" onclick="bulkAction('escalate')">Escalate Selected</button>
                    <button class="table-btn" onclick="bulkAction('close')">Close Selected</button>
                </div>
            </div>
            
            <table class="disputes-table">
                <thead>
                    <tr>
                        <th>
                            <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                        </th>
                        <th>Dispute ID</th>
                        <th>Trade ID</th>
                        <th>Type</th>
                        <th>Reporter</th>
                        <th>Priority</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" class="dispute-select" value="1"></td>
                        <td><span class="dispute-id">#DSP-001</span></td>
                        <td><span class="dispute-id">#TRD-004</span></td>
                        <td><span class="dispute-type payment">Payment Issue</span></td>
                        <td>Alex Turner</td>
                        <td><span class="priority-badge high">High</span></td>
                        <td><span class="status-badge open">Open</span></td>
                        <td>2 hours ago</td>
                        <td>
                            <div class="dispute-actions">
                                <button class="action-btn view" onclick="viewDispute(1)">View</button>
                                <button class="action-btn resolve" onclick="resolveDispute(1)">Resolve</button>
                                <button class="action-btn escalate" onclick="escalateDispute(1)">Escalate</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td><input type="checkbox" class="dispute-select" value="2"></td>
                        <td><span class="dispute-id">#DSP-002</span></td>
                        <td><span class="dispute-id">#TRD-007</span></td>
                        <td><span class="dispute-type fraud">Fraud</span></td>
                        <td>Maria Garcia</td>
                        <td><span class="priority-badge high">High</span></td>
                        <td><span class="status-badge investigating">Investigating</span></td>
                        <td>4 hours ago</td>
                        <td>
                            <div class="dispute-actions">
                                <button class="action-btn view" onclick="viewDispute(2)">View</button>
                                <button class="action-btn resolve" onclick="resolveDispute(2)">Resolve</button>
                                <button class="action-btn escalate" onclick="escalateDispute(2)">Escalate</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td><input type="checkbox" class="dispute-select" value="3"></td>
                        <td><span class="dispute-id">#DSP-003</span></td>
                        <td><span class="dispute-id">#TRD-012</span></td>
                        <td><span class="dispute-type quality">Quality Issue</span></td>
                        <td>Tom Harris</td>
                        <td><span class="priority-badge medium">Medium</span></td>
                        <td><span class="status-badge open">Open</span></td>
                        <td>6 hours ago</td>
                        <td>
                            <div class="dispute-actions">
                                <button class="action-btn view" onclick="viewDispute(3)">View</button>
                                <button class="action-btn resolve" onclick="resolveDispute(3)">Resolve</button>
                                <button class="action-btn escalate" onclick="escalateDispute(3)">Escalate</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td><input type="checkbox" class="dispute-select" value="4"></td>
                        <td><span class="dispute-id">#DSP-004</span></td>
                        <td><span class="dispute-id">#TRD-015</span></td>
                        <td><span class="dispute-type other">Other</span></td>
                        <td>Anna Lee</td>
                        <td><span class="priority-badge low">Low</span></td>
                        <td><span class="status-badge resolved">Resolved</span></td>
                        <td>1 day ago</td>
                        <td>
                            <div class="dispute-actions">
                                <button class="action-btn view" onclick="viewDispute(4)">View</button>
                                <button class="action-btn close" onclick="closeDispute(4)">Close</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td><input type="checkbox" class="dispute-select" value="5"></td>
                        <td><span class="dispute-id">#DSP-005</span></td>
                        <td><span class="dispute-id">#TRD-018</span></td>
                        <td><span class="dispute-type payment">Payment Issue</span></td>
                        <td>David Wilson</td>
                        <td><span class="priority-badge high">High</span></td>
                        <td><span class="status-badge escalated">Escalated</span></td>
                        <td>2 days ago</td>
                        <td>
                            <div class="dispute-actions">
                                <button class="action-btn view" onclick="viewDispute(5)">View</button>
                                <button class="action-btn resolve" onclick="resolveDispute(5)">Resolve</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- Pagination -->
            <div class="pagination">
                <div class="pagination-info">
                    Showing 1-5 of 23 disputes
                </div>
                <div class="pagination-controls">
                    <button class="page-btn" onclick="changePage('prev')">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn" onclick="changePage(2)">2</button>
                    <button class="page-btn" onclick="changePage(3)">3</button>
                    <button class="page-btn" onclick="changePage('next')">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Toggle select all
        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll');
            const disputeSelects = document.querySelectorAll('.dispute-select');
            
            disputeSelects.forEach(select => {
                select.checked = selectAll.checked;
            });
        }
        
        // View dispute
        function viewDispute(disputeId) {
            showNotification(`Viewing dispute ${disputeId}`);
            // In real app, this would open a modal with dispute details
        }
        
        // Resolve dispute
        function resolveDispute(disputeId) {
            const confirmResolve = confirm('Are you sure you want to resolve this dispute?');
            if (confirmResolve) {
                showNotification(`Dispute ${disputeId} resolved successfully`);
                // Update UI to show resolved status
                const row = event.target.closest('tr');
                const statusCell = row.querySelector('.status-badge');
                statusCell.textContent = 'Resolved';
                statusCell.className = 'status-badge resolved';
            }
        }
        
        // Escalate dispute
        function escalateDispute(disputeId) {
            const confirmEscalate = confirm('Are you sure you want to escalate this dispute?');
            if (confirmEscalate) {
                showNotification(`Dispute ${disputeId} escalated successfully`);
                // Update UI to show escalated status
                const row = event.target.closest('tr');
                const statusCell = row.querySelector('.status-badge');
                statusCell.textContent = 'Escalated';
                statusCell.className = 'status-badge escalated';
            }
        }
        
        // Close dispute
        function closeDispute(disputeId) {
            const confirmClose = confirm('Are you sure you want to close this dispute?');
            if (confirmClose) {
                showNotification(`Dispute ${disputeId} closed successfully`);
                // Remove row from table
                const row = event.target.closest('tr');
                row.remove();
            }
        }
        
        // Bulk actions
        function bulkAction(action) {
            const selectedDisputes = document.querySelectorAll('.dispute-select:checked');
            
            if (selectedDisputes.length === 0) {
                showNotification('Please select disputes first');
                return;
            }
            
            const disputeIds = Array.from(selectedDisputes).map(select => select.value);
            
            switch (action) {
                case 'resolve':
                    if (confirm(`Resolve ${disputeIds.length} selected disputes?`)) {
                        showNotification(`${disputeIds.length} disputes resolved successfully`);
                    }
                    break;
                case 'escalate':
                    if (confirm(`Escalate ${disputeIds.length} selected disputes?`)) {
                        showNotification(`${disputeIds.length} disputes escalated successfully`);
                    }
                    break;
                case 'close':
                    if (confirm(`Close ${disputeIds.length} selected disputes?`)) {
                        showNotification(`${disputeIds.length} disputes closed successfully`);
                    }
                    break;
            }
        }
        
        // Export disputes
        function exportDisputes() {
            showNotification('Exporting dispute data...');
            setTimeout(() => {
                showNotification('Dispute data exported successfully');
            }, 2000);
        }
        
        // Refresh disputes
        function refreshDisputes() {
            showNotification('Refreshing dispute data...');
            setTimeout(() => {
                showNotification('Dispute data refreshed successfully');
            }, 1000);
        }
        
        // Clear filters
        function clearFilters() {
            document.getElementById('disputeIdInput').value = '';
            document.getElementById('statusFilter').value = '';
            document.getElementById('typeFilter').value = '';
            document.getElementById('priorityFilter').value = '';
            document.getElementById('dateFrom').value = '';
            document.getElementById('dateTo').value = '';
            
            showNotification('Filters cleared');
        }
        
        // Change page
        function changePage(page) {
            showNotification(`Loading page ${page}...`);
            // In real app, this would load new data
        }
        
        // Show notification
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: var(--color-buy);
                color: white;
                padding: 12px 24px;
                border-radius: 8px;
                font-weight: 600;
                z-index: 1000;
                animation: slideIn 0.3s ease-out;
            `;
            notification.textContent = message;
            
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideIn {
                    from {
                        transform: translateX(100%);
                        opacity: 0;
                    }
                    to {
                        transform: translateX(0);
                        opacity: 1;
                    }
                }
            `;
            document.head.appendChild(style);
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
                style.remove();
            }, 3000);
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Add search functionality
            document.getElementById('disputeIdInput').addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const rows = document.querySelectorAll('.disputes-table tbody tr');
                
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    row.style.display = text.includes(searchTerm) ? '' : 'none';
                });
            });
            
            // Add filter functionality
            document.getElementById('statusFilter').addEventListener('change', function() {
                filterDisputes();
            });
            
            document.getElementById('typeFilter').addEventListener('change', function() {
                filterDisputes();
            });
            
            document.getElementById('priorityFilter').addEventListener('change', function() {
                filterDisputes();
            });
        });
        
        // Filter disputes
        function filterDisputes() {
            const statusFilter = document.getElementById('statusFilter').value;
            const typeFilter = document.getElementById('typeFilter').value;
            const priorityFilter = document.getElementById('priorityFilter').value;
            
            const rows = document.querySelectorAll('.disputes-table tbody tr');
            
            rows.forEach(row => {
                const status = row.querySelector('.status-badge').textContent.toLowerCase();
                const type = row.querySelector('.dispute-type').textContent.toLowerCase();
                const priority = row.querySelector('.priority-badge').textContent.toLowerCase();
                
                const statusMatch = !statusFilter || status === statusFilter;
                const typeMatch = !typeFilter || type.includes(typeFilter);
                const priorityMatch = !priorityFilter || priority === priorityFilter;
                
                row.style.display = (statusMatch && typeMatch && priorityMatch) ? '' : 'none';
            });
        }
    </script>
</body>
</html>

