<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2Ptrading Admin - Wallet Management</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Design System Variables */
        :root {
            /* Colors */
            --bg-primary: #0B0E11;
            --bg-secondary: #1A1D21;
            --bg-card: #242530;
            --bg-elevated: #2B2F36;
            --border-color: #2B2F36;
            
            --text-primary: #FFFFFF;
            --text-secondary: #B7BDC6;
            --text-muted: #848E9C;
            
            --color-buy: #00D395;
            --color-sell: #F6465D;
            --color-warning: #FFA500;
            --color-info: #3861FB;
            --color-success: #00D395;
            --color-danger: #F6465D;
        }
        
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 280px;
            background: var(--bg-secondary);
            border-right: 1px solid var(--border-color);
            z-index: 1000;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 24px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--color-buy);
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .admin-info {
            margin-top: 16px;
            padding: 16px;
            background: var(--bg-card);
            border-radius: 12px;
        }
        
        .admin-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--color-buy) 0%, #00B583 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
            margin-bottom: 12px;
        }
        
        .admin-name {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .admin-role {
            font-size: 12px;
            color: var(--text-muted);
        }
        
        .nav-menu {
            padding: 16px 0;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 24px;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        
        .nav-item:hover {
            background: var(--bg-elevated);
            color: var(--text-primary);
        }
        
        .nav-item.active {
            background: rgba(0, 211, 149, 0.1);
            color: var(--color-buy);
            border-left-color: var(--color-buy);
        }
        
        .nav-item i {
            width: 20px;
            font-size: 16px;
        }
        
        /* Main Content */
        .main-content {
            margin-left: 280px;
            padding: 24px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }
        
        .page-title {
            font-size: 28px;
            font-weight: 700;
        }
        
        .header-actions {
            display: flex;
            gap: 12px;
        }
        
        .header-btn {
            padding: 8px 16px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background: var(--bg-card);
            color: var(--text-secondary);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .header-btn:hover {
            border-color: var(--color-buy);
            color: var(--color-buy);
        }
        
        .header-btn.primary {
            background: var(--color-buy);
            border-color: var(--color-buy);
            color: white;
        }
        
        .header-btn.primary:hover {
            background: #00B583;
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }
        
        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .stat-title {
            font-size: 14px;
            color: var(--text-muted);
            font-weight: 500;
        }
        
        .stat-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: white;
        }
        
        .stat-icon.deposits {
            background: var(--color-success);
        }
        
        .stat-icon.withdrawals {
            background: var(--color-danger);
        }
        
        .stat-icon.pending {
            background: var(--color-warning);
        }
        
        .stat-icon.balance {
            background: var(--color-info);
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 4px;
        }
        
        .stat-change {
            font-size: 12px;
            color: var(--text-muted);
        }
        
        /* Wallet Overview */
        .wallet-overview {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
        }
        
        .overview-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .overview-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .overview-actions {
            display: flex;
            gap: 8px;
        }
        
        .overview-btn {
            padding: 6px 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background: transparent;
            color: var(--text-secondary);
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .overview-btn:hover {
            border-color: var(--color-buy);
            color: var(--color-buy);
        }
        
        .balance-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 16px;
        }
        
        .balance-item {
            text-align: center;
            padding: 16px;
            background: var(--bg-secondary);
            border-radius: 12px;
        }
        
        .balance-label {
            font-size: 12px;
            color: var(--text-muted);
            margin-bottom: 8px;
        }
        
        .balance-amount {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 4px;
        }
        
        .balance-change {
            font-size: 11px;
            color: var(--text-muted);
        }
        
        /* Filters */
        .filters-section {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
        }
        
        .filters-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .filters-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 16px;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .filter-label {
            font-size: 14px;
            font-weight: 500;
            color: var(--text-secondary);
        }
        
        .filter-input {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 12px;
            color: var(--text-primary);
            font-size: 14px;
        }
        
        .filter-input:focus {
            outline: none;
            border-color: var(--color-buy);
        }
        
        .filter-select {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 12px;
            color: var(--text-primary);
            font-size: 14px;
            cursor: pointer;
        }
        
        .filter-select:focus {
            outline: none;
            border-color: var(--color-buy);
        }
        
        /* Transactions Table */
        .transactions-section {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            overflow: hidden;
        }
        
        .table-header {
            padding: 20px 24px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .table-actions {
            display: flex;
            gap: 8px;
        }
        
        .table-btn {
            padding: 6px 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background: transparent;
            color: var(--text-secondary);
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .table-btn:hover {
            border-color: var(--color-buy);
            color: var(--color-buy);
        }
        
        .transactions-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .transactions-table th {
            background: var(--bg-elevated);
            padding: 16px 24px;
            text-align: left;
            font-size: 14px;
            font-weight: 600;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border-color);
        }
        
        .transactions-table td {
            padding: 16px 24px;
            border-bottom: 1px solid var(--border-color);
            font-size: 14px;
        }
        
        .transactions-table tr:hover {
            background: var(--bg-elevated);
        }
        
        .transaction-id {
            font-weight: 600;
            color: var(--color-info);
        }
        
        .transaction-type {
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .transaction-type.deposit {
            background: rgba(0, 211, 149, 0.2);
            color: var(--color-success);
        }
        
        .transaction-type.withdrawal {
            background: rgba(246, 70, 93, 0.2);
            color: var(--color-danger);
        }
        
        .transaction-type.transfer {
            background: rgba(56, 97, 251, 0.2);
            color: var(--color-info);
        }
        
        .transaction-amount {
            font-weight: 600;
        }
        
        .transaction-amount.positive {
            color: var(--color-success);
        }
        
        .transaction-amount.negative {
            color: var(--color-danger);
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .status-badge.completed {
            background: rgba(0, 211, 149, 0.2);
            color: var(--color-success);
        }
        
        .status-badge.pending {
            background: rgba(255, 165, 0, 0.2);
            color: var(--color-warning);
        }
        
        .status-badge.failed {
            background: rgba(246, 70, 93, 0.2);
            color: var(--color-danger);
        }
        
        .status-badge.approved {
            background: rgba(56, 97, 251, 0.2);
            color: var(--color-info);
        }
        
        .transaction-actions {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .action-btn.view {
            background: var(--color-info);
            color: white;
        }
        
        .action-btn.approve {
            background: var(--color-success);
            color: white;
        }
        
        .action-btn.reject {
            background: var(--color-danger);
            color: white;
        }
        
        .action-btn.cancel {
            background: var(--color-warning);
            color: white;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            border-top: 1px solid var(--border-color);
        }
        
        .pagination-info {
            font-size: 14px;
            color: var(--text-muted);
        }
        
        .pagination-controls {
            display: flex;
            gap: 8px;
        }
        
        .page-btn {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background: transparent;
            color: var(--text-secondary);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .page-btn:hover {
            border-color: var(--color-buy);
            color: var(--color-buy);
        }
        
        .page-btn.active {
            background: var(--color-buy);
            border-color: var(--color-buy);
            color: white;
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
        }
        
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .balance-grid {
                grid-template-columns: 1fr;
            }
            
            .filters-grid {
                grid-template-columns: 1fr;
            }
            
            .transactions-table {
                font-size: 12px;
            }
            
            .transactions-table th,
            .transactions-table td {
                padding: 12px 16px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-cube"></i>
                <span>P2Ptrading Admin</span>
            </div>
        </div>
        
        <div class="admin-info">
            <div class="admin-avatar">
                <i class="fas fa-user"></i>
            </div>
            <div class="admin-name">Admin User</div>
            <div class="admin-role">Super Administrator</div>
        </div>
        
        <nav class="nav-menu">
            <a href="admin-dashboard.html" class="nav-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a href="admin-users.html" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Users</span>
            </a>
            <a href="admin-trades.html" class="nav-item">
                <i class="fas fa-exchange-alt"></i>
                <span>Trades</span>
            </a>
            <a href="admin-disputes.html" class="nav-item">
                <i class="fas fa-exclamation-triangle"></i>
                <span>Disputes</span>
            </a>
            <a href="admin-wallet.html" class="nav-item active">
                <i class="fas fa-wallet"></i>
                <span>Wallet</span>
            </a>
            <a href="admin-settings.html" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
            <a href="admin-support.html" class="nav-item">
                <i class="fas fa-headset"></i>
                <span>Support</span>
            </a>
            <a href="admin-reports.html" class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
            </a>
        </nav>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Wallet Management</h1>
                <p style="color: var(--text-muted); margin-top: 4px;">Monitor deposits and withdrawals</p>
            </div>
            <div class="header-actions">
                <button class="header-btn" onclick="window.location.href='../mobile-app/index.html'">
                    <i class="fas fa-mobile-alt"></i>
                    <span>Mobile App</span>
                </button>
                <button class="header-btn" onclick="exportTransactions()">
                    <i class="fas fa-download"></i>
                    <span>Export</span>
                </button>
                <button class="header-btn primary" onclick="refreshTransactions()">
                    <i class="fas fa-sync-alt"></i>
                    <span>Refresh</span>
                </button>
            </div>
        </div>
        
        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Total Deposits</div>
                    <div class="stat-icon deposits">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                </div>
                <div class="stat-value">$2.4M</div>
                <div class="stat-change">+15.2% from yesterday</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Total Withdrawals</div>
                    <div class="stat-icon withdrawals">
                        <i class="fas fa-arrow-up"></i>
                    </div>
                </div>
                <div class="stat-value">$1.8M</div>
                <div class="stat-change">+8.7% from yesterday</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Pending Approvals</div>
                    <div class="stat-icon pending">
                        <i class="fas fa-clock"></i>
                    </div>
                </div>
                <div class="stat-value">23</div>
                <div class="stat-change">-5 from yesterday</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Platform Balance</div>
                    <div class="stat-icon balance">
                        <i class="fas fa-wallet"></i>
                    </div>
                </div>
                <div class="stat-value">$600K</div>
                <div class="stat-change">+6.5% from yesterday</div>
            </div>
        </div>
        
        <!-- Wallet Overview -->
        <div class="wallet-overview">
            <div class="overview-header">
                <div class="overview-title">Platform Balances</div>
                <div class="overview-actions">
                    <button class="overview-btn" onclick="refreshBalances()">Refresh</button>
                    <button class="overview-btn" onclick="exportBalances()">Export</button>
                </div>
            </div>
            
            <div class="balance-grid">
                <div class="balance-item">
                    <div class="balance-label">USDT Balance</div>
                    <div class="balance-amount">$450,000</div>
                    <div class="balance-change">+$25,000 today</div>
                </div>
                
                <div class="balance-item">
                    <div class="balance-label">BTC Balance</div>
                    <div class="balance-amount">12.5 BTC</div>
                    <div class="balance-change">+0.3 BTC today</div>
                </div>
                
                <div class="balance-item">
                    <div class="balance-label">ETH Balance</div>
                    <div class="balance-amount">85.2 ETH</div>
                    <div class="balance-change">+2.1 ETH today</div>
                </div>
                
                <div class="balance-item">
                    <div class="balance-label">TRX Balance</div>
                    <div class="balance-amount">125,000 TRX</div>
                    <div class="balance-change">+5,000 TRX today</div>
                </div>
            </div>
        </div>
        
        <!-- Filters -->
        <div class="filters-section">
            <div class="filters-header">
                <div class="filters-title">Filters</div>
                <button class="header-btn" onclick="clearFilters()">Clear All</button>
            </div>
            
            <div class="filters-grid">
                <div class="filter-group">
                    <label class="filter-label">Transaction ID</label>
                    <input type="text" class="filter-input" placeholder="Search by transaction ID" id="transactionIdInput">
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Type</label>
                    <select class="filter-select" id="typeFilter">
                        <option value="">All Types</option>
                        <option value="deposit">Deposit</option>
                        <option value="withdrawal">Withdrawal</option>
                        <option value="transfer">Transfer</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Status</label>
                    <select class="filter-select" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="completed">Completed</option>
                        <option value="pending">Pending</option>
                        <option value="failed">Failed</option>
                        <option value="approved">Approved</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Currency</label>
                    <select class="filter-select" id="currencyFilter">
                        <option value="">All Currencies</option>
                        <option value="USDT">USDT</option>
                        <option value="BTC">BTC</option>
                        <option value="ETH">ETH</option>
                        <option value="TRX">TRX</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Date From</label>
                    <input type="date" class="filter-input" id="dateFrom">
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Date To</label>
                    <input type="date" class="filter-input" id="dateTo">
                </div>
            </div>
        </div>
        
        <!-- Transactions Table -->
        <div class="transactions-section">
            <div class="table-header">
                <div class="table-title">Recent Transactions (1,847 total)</div>
                <div class="table-actions">
                    <button class="table-btn" onclick="bulkAction('approve')">Approve Selected</button>
                    <button class="table-btn" onclick="bulkAction('reject')">Reject Selected</button>
                    <button class="table-btn" onclick="bulkAction('flag')">Flag Selected</button>
                </div>
            </div>
            
            <table class="transactions-table">
                <thead>
                    <tr>
                        <th>
                            <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                        </th>
                        <th>Transaction ID</th>
                        <th>Type</th>
                        <th>User</th>
                        <th>Amount</th>
                        <th>Currency</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" class="transaction-select" value="1"></td>
                        <td><span class="transaction-id">#TXN-001</span></td>
                        <td><span class="transaction-type deposit">Deposit</span></td>
                        <td>John Doe</td>
                        <td><span class="transaction-amount positive">+$1,250</span></td>
                        <td>USDT</td>
                        <td><span class="status-badge completed">Completed</span></td>
                        <td>2 minutes ago</td>
                        <td>
                            <div class="transaction-actions">
                                <button class="action-btn view" onclick="viewTransaction(1)">View</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td><input type="checkbox" class="transaction-select" value="2"></td>
                        <td><span class="transaction-id">#TXN-002</span></td>
                        <td><span class="transaction-type withdrawal">Withdrawal</span></td>
                        <td>Sarah Smith</td>
                        <td><span class="transaction-amount negative">-$500</span></td>
                        <td>USDT</td>
                        <td><span class="status-badge pending">Pending</span></td>
                        <td>15 minutes ago</td>
                        <td>
                            <div class="transaction-actions">
                                <button class="action-btn view" onclick="viewTransaction(2)">View</button>
                                <button class="action-btn approve" onclick="approveTransaction(2)">Approve</button>
                                <button class="action-btn reject" onclick="rejectTransaction(2)">Reject</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td><input type="checkbox" class="transaction-select" value="3"></td>
                        <td><span class="transaction-id">#TXN-003</span></td>
                        <td><span class="transaction-type transfer">Transfer</span></td>
                        <td>Mike Johnson</td>
                        <td><span class="transaction-amount positive">+0.1 BTC</span></td>
                        <td>BTC</td>
                        <td><span class="status-badge completed">Completed</span></td>
                        <td>1 hour ago</td>
                        <td>
                            <div class="transaction-actions">
                                <button class="action-btn view" onclick="viewTransaction(3)">View</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td><input type="checkbox" class="transaction-select" value="4"></td>
                        <td><span class="transaction-id">#TXN-004</span></td>
                        <td><span class="transaction-type withdrawal">Withdrawal</span></td>
                        <td>Emily Davis</td>
                        <td><span class="transaction-amount negative">-$2,000</span></td>
                        <td>USDT</td>
                        <td><span class="status-badge failed">Failed</span></td>
                        <td>3 hours ago</td>
                        <td>
                            <div class="transaction-actions">
                                <button class="action-btn view" onclick="viewTransaction(4)">View</button>
                                <button class="action-btn cancel" onclick="cancelTransaction(4)">Cancel</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td><input type="checkbox" class="transaction-select" value="5"></td>
                        <td><span class="transaction-id">#TXN-005</span></td>
                        <td><span class="transaction-type deposit">Deposit</span></td>
                        <td>David Wilson</td>
                        <td><span class="transaction-amount positive">+2.5 ETH</span></td>
                        <td>ETH</td>
                        <td><span class="status-badge approved">Approved</span></td>
                        <td>5 hours ago</td>
                        <td>
                            <div class="transaction-actions">
                                <button class="action-btn view" onclick="viewTransaction(5)">View</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- Pagination -->
            <div class="pagination">
                <div class="pagination-info">
                    Showing 1-5 of 1,847 transactions
                </div>
                <div class="pagination-controls">
                    <button class="page-btn" onclick="changePage('prev')">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn" onclick="changePage(2)">2</button>
                    <button class="page-btn" onclick="changePage(3)">3</button>
                    <button class="page-btn" onclick="changePage('next')">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Toggle select all
        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll');
            const transactionSelects = document.querySelectorAll('.transaction-select');
            
            transactionSelects.forEach(select => {
                select.checked = selectAll.checked;
            });
        }
        
        // View transaction
        function viewTransaction(transactionId) {
            showNotification(`Viewing transaction ${transactionId}`);
            // In real app, this would open a modal with transaction details
        }
        
        // Approve transaction
        function approveTransaction(transactionId) {
            const confirmApprove = confirm('Are you sure you want to approve this transaction?');
            if (confirmApprove) {
                showNotification(`Transaction ${transactionId} approved successfully`);
                // Update UI to show approved status
                const row = event.target.closest('tr');
                const statusCell = row.querySelector('.status-badge');
                statusCell.textContent = 'Approved';
                statusCell.className = 'status-badge approved';
            }
        }
        
        // Reject transaction
        function rejectTransaction(transactionId) {
            const confirmReject = confirm('Are you sure you want to reject this transaction?');
            if (confirmReject) {
                showNotification(`Transaction ${transactionId} rejected successfully`);
                // Update UI to show failed status
                const row = event.target.closest('tr');
                const statusCell = row.querySelector('.status-badge');
                statusCell.textContent = 'Failed';
                statusCell.className = 'status-badge failed';
            }
        }
        
        // Cancel transaction
        function cancelTransaction(transactionId) {
            const confirmCancel = confirm('Are you sure you want to cancel this transaction?');
            if (confirmCancel) {
                showNotification(`Transaction ${transactionId} cancelled successfully`);
                // Remove row from table
                const row = event.target.closest('tr');
                row.remove();
            }
        }
        
        // Bulk actions
        function bulkAction(action) {
            const selectedTransactions = document.querySelectorAll('.transaction-select:checked');
            
            if (selectedTransactions.length === 0) {
                showNotification('Please select transactions first');
                return;
            }
            
            const transactionIds = Array.from(selectedTransactions).map(select => select.value);
            
            switch (action) {
                case 'approve':
                    if (confirm(`Approve ${transactionIds.length} selected transactions?`)) {
                        showNotification(`${transactionIds.length} transactions approved successfully`);
                    }
                    break;
                case 'reject':
                    if (confirm(`Reject ${transactionIds.length} selected transactions?`)) {
                        showNotification(`${transactionIds.length} transactions rejected successfully`);
                    }
                    break;
                case 'flag':
                    if (confirm(`Flag ${transactionIds.length} selected transactions for review?`)) {
                        showNotification(`${transactionIds.length} transactions flagged for review`);
                    }
                    break;
            }
        }
        
        // Export transactions
        function exportTransactions() {
            showNotification('Exporting transaction data...');
            setTimeout(() => {
                showNotification('Transaction data exported successfully');
            }, 2000);
        }
        
        // Refresh transactions
        function refreshTransactions() {
            showNotification('Refreshing transaction data...');
            setTimeout(() => {
                showNotification('Transaction data refreshed successfully');
            }, 1000);
        }
        
        // Refresh balances
        function refreshBalances() {
            showNotification('Refreshing balance data...');
            setTimeout(() => {
                showNotification('Balance data refreshed successfully');
            }, 1000);
        }
        
        // Export balances
        function exportBalances() {
            showNotification('Exporting balance data...');
            setTimeout(() => {
                showNotification('Balance data exported successfully');
            }, 2000);
        }
        
        // Clear filters
        function clearFilters() {
            document.getElementById('transactionIdInput').value = '';
            document.getElementById('typeFilter').value = '';
            document.getElementById('statusFilter').value = '';
            document.getElementById('currencyFilter').value = '';
            document.getElementById('dateFrom').value = '';
            document.getElementById('dateTo').value = '';
            
            showNotification('Filters cleared');
        }
        
        // Change page
        function changePage(page) {
            showNotification(`Loading page ${page}...`);
            // In real app, this would load new data
        }
        
        // Show notification
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: var(--color-buy);
                color: white;
                padding: 12px 24px;
                border-radius: 8px;
                font-weight: 600;
                z-index: 1000;
                animation: slideIn 0.3s ease-out;
            `;
            notification.textContent = message;
            
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideIn {
                    from {
                        transform: translateX(100%);
                        opacity: 0;
                    }
                    to {
                        transform: translateX(0);
                        opacity: 1;
                    }
                }
            `;
            document.head.appendChild(style);
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
                style.remove();
            }, 3000);
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Add search functionality
            document.getElementById('transactionIdInput').addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const rows = document.querySelectorAll('.transactions-table tbody tr');
                
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    row.style.display = text.includes(searchTerm) ? '' : 'none';
                });
            });
            
            // Add filter functionality
            document.getElementById('typeFilter').addEventListener('change', function() {
                filterTransactions();
            });
            
            document.getElementById('statusFilter').addEventListener('change', function() {
                filterTransactions();
            });
            
            document.getElementById('currencyFilter').addEventListener('change', function() {
                filterTransactions();
            });
        });
        
        // Filter transactions
        function filterTransactions() {
            const typeFilter = document.getElementById('typeFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            const currencyFilter = document.getElementById('currencyFilter').value;
            
            const rows = document.querySelectorAll('.transactions-table tbody tr');
            
            rows.forEach(row => {
                const type = row.querySelector('.transaction-type').textContent.toLowerCase();
                const status = row.querySelector('.status-badge').textContent.toLowerCase();
                const currency = row.cells[5].textContent.toLowerCase();
                
                const typeMatch = !typeFilter || type === typeFilter;
                const statusMatch = !statusFilter || status === statusFilter;
                const currencyMatch = !currencyFilter || currency === currencyFilter;
                
                row.style.display = (typeMatch && statusMatch && currencyMatch) ? '' : 'none';
            });
        }
    </script>
</body>
</html>

