<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOXX Admin - Trade Management</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Design System Variables */
        :root {
            /* Colors */
            --bg-primary: #0B0E11;
            --bg-secondary: #1A1D21;
            --bg-card: #242530;
            --bg-elevated: #2B2F36;
            --border-color: #2B2F36;
            
            --text-primary: #FFFFFF;
            --text-secondary: #B7BDC6;
            --text-muted: #848E9C;
            
            --color-buy: #00D395;
            --color-sell: #F6465D;
            --color-warning: #FFA500;
            --color-info: #3861FB;
            --color-success: #00D395;
            --color-danger: #F6465D;
        }
        
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 280px;
            background: var(--bg-secondary);
            border-right: 1px solid var(--border-color);
            z-index: 1000;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 24px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--color-buy);
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .admin-info {
            margin-top: 16px;
            padding: 16px;
            background: var(--bg-card);
            border-radius: 12px;
        }
        
        .admin-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--color-buy) 0%, #00B583 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
            margin-bottom: 12px;
        }
        
        .admin-name {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .admin-role {
            font-size: 12px;
            color: var(--text-muted);
        }
        
        .nav-menu {
            padding: 16px 0;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 24px;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        
        .nav-item:hover {
            background: var(--bg-elevated);
            color: var(--text-primary);
        }
        
        .nav-item.active {
            background: rgba(0, 211, 149, 0.1);
            color: var(--color-buy);
            border-left-color: var(--color-buy);
        }
        
        .nav-item i {
            width: 20px;
            font-size: 16px;
        }
        
        /* Main Content */
        .main-content {
            margin-left: 280px;
            padding: 24px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }
        
        .page-title {
            font-size: 28px;
            font-weight: 700;
        }
        
        .header-actions {
            display: flex;
            gap: 12px;
        }
        
        .header-btn {
            padding: 8px 16px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background: var(--bg-card);
            color: var(--text-secondary);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .header-btn:hover {
            border-color: var(--color-buy);
            color: var(--color-buy);
        }
        
        .header-btn.primary {
            background: var(--color-buy);
            border-color: var(--color-buy);
            color: white;
        }
        
        .header-btn.primary:hover {
            background: #00B583;
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }
        
        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .stat-title {
            font-size: 14px;
            color: var(--text-muted);
            font-weight: 500;
        }
        
        .stat-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: white;
        }
        
        .stat-icon.active {
            background: var(--color-success);
        }
        
        .stat-icon.pending {
            background: var(--color-warning);
        }
        
        .stat-icon.completed {
            background: var(--color-info);
        }
        
        .stat-icon.disputed {
            background: var(--color-danger);
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 4px;
        }
        
        .stat-change {
            font-size: 12px;
            color: var(--text-muted);
        }
        
        /* Filters */
        .filters-section {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
        }
        
        .filters-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .filters-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 16px;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .filter-label {
            font-size: 14px;
            font-weight: 500;
            color: var(--text-secondary);
        }
        
        .filter-input {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 12px;
            color: var(--text-primary);
            font-size: 14px;
        }
        
        .filter-input:focus {
            outline: none;
            border-color: var(--color-buy);
        }
        
        .filter-select {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 12px;
            color: var(--text-primary);
            font-size: 14px;
            cursor: pointer;
        }
        
        .filter-select:focus {
            outline: none;
            border-color: var(--color-buy);
        }
        
        /* Trades Table */
        .trades-section {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            overflow: hidden;
        }
        
        .table-header {
            padding: 20px 24px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .table-actions {
            display: flex;
            gap: 8px;
        }
        
        .table-btn {
            padding: 6px 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background: transparent;
            color: var(--text-secondary);
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .table-btn:hover {
            border-color: var(--color-buy);
            color: var(--color-buy);
        }
        
        .trades-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .trades-table th {
            background: var(--bg-elevated);
            padding: 16px 24px;
            text-align: left;
            font-size: 14px;
            font-weight: 600;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border-color);
        }
        
        .trades-table td {
            padding: 16px 24px;
            border-bottom: 1px solid var(--border-color);
            font-size: 14px;
        }
        
        .trades-table tr:hover {
            background: var(--bg-elevated);
        }
        
        .trade-id {
            font-weight: 600;
            color: var(--color-info);
        }
        
        .trade-type {
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .trade-type.buy {
            background: rgba(0, 211, 149, 0.2);
            color: var(--color-buy);
        }
        
        .trade-type.sell {
            background: rgba(246, 70, 93, 0.2);
            color: var(--color-sell);
        }
        
        .trade-amount {
            font-weight: 600;
        }
        
        .trade-price {
            color: var(--color-buy);
            font-weight: 600;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .status-badge.active {
            background: rgba(0, 211, 149, 0.2);
            color: var(--color-success);
        }
        
        .status-badge.pending {
            background: rgba(255, 165, 0, 0.2);
            color: var(--color-warning);
        }
        
        .status-badge.completed {
            background: rgba(56, 97, 251, 0.2);
            color: var(--color-info);
        }
        
        .status-badge.disputed {
            background: rgba(246, 70, 93, 0.2);
            color: var(--color-danger);
        }
        
        .status-badge.cancelled {
            background: rgba(132, 142, 156, 0.2);
            color: var(--text-muted);
        }
        
        .trade-actions {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .action-btn.view {
            background: var(--color-info);
            color: white;
        }
        
        .action-btn.approve {
            background: var(--color-success);
            color: white;
        }
        
        .action-btn.cancel {
            background: var(--color-danger);
            color: white;
        }
        
        .action-btn.resolve {
            background: var(--color-warning);
            color: white;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            border-top: 1px solid var(--border-color);
        }
        
        .pagination-info {
            font-size: 14px;
            color: var(--text-muted);
        }
        
        .pagination-controls {
            display: flex;
            gap: 8px;
        }
        
        .page-btn {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background: transparent;
            color: var(--text-secondary);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .page-btn:hover {
            border-color: var(--color-buy);
            color: var(--color-buy);
        }
        
        .page-btn.active {
            background: var(--color-buy);
            border-color: var(--color-buy);
            color: white;
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
        }
        
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .filters-grid {
                grid-template-columns: 1fr;
            }
            
            .trades-table {
                font-size: 12px;
            }
            
            .trades-table th,
            .trades-table td {
                padding: 12px 16px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-cube"></i>
                <span>KOXX Admin</span>
            </div>
        </div>
        
        <div class="admin-info">
            <div class="admin-avatar">
                <i class="fas fa-user"></i>
            </div>
            <div class="admin-name">Admin User</div>
            <div class="admin-role">Super Administrator</div>
        </div>
        
        <nav class="nav-menu">
            <a href="admin-dashboard.html" class="nav-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a href="admin-users.html" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Users</span>
            </a>
            <a href="admin-trades.html" class="nav-item active">
                <i class="fas fa-exchange-alt"></i>
                <span>Trades</span>
            </a>
            <a href="admin-disputes.html" class="nav-item">
                <i class="fas fa-exclamation-triangle"></i>
                <span>Disputes</span>
            </a>
            <a href="admin-wallet.html" class="nav-item">
                <i class="fas fa-wallet"></i>
                <span>Wallet</span>
            </a>
            <a href="admin-settings.html" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
            <a href="admin-support.html" class="nav-item">
                <i class="fas fa-headset"></i>
                <span>Support</span>
            </a>
            <a href="admin-reports.html" class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
            </a>
        </nav>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Trade Management</h1>
                <p style="color: var(--text-muted); margin-top: 4px;">Monitor and control trading activity</p>
            </div>
            <div class="header-actions">
                <button class="header-btn" onclick="exportTrades()">
                    <i class="fas fa-download"></i>
                    <span>Export</span>
                </button>
                <button class="header-btn primary" onclick="refreshTrades()">
                    <i class="fas fa-sync-alt"></i>
                    <span>Refresh</span>
                </button>
            </div>
        </div>
        
        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Active Trades</div>
                    <div class="stat-icon active">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                </div>
                <div class="stat-value">1,234</div>
                <div class="stat-change">+12.5% from yesterday</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Pending Approval</div>
                    <div class="stat-icon pending">
                        <i class="fas fa-clock"></i>
                    </div>
                </div>
                <div class="stat-value">89</div>
                <div class="stat-change">-5.2% from yesterday</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Completed Today</div>
                    <div class="stat-icon completed">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="stat-value">456</div>
                <div class="stat-change">+8.7% from yesterday</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Disputed Trades</div>
                    <div class="stat-icon disputed">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                </div>
                <div class="stat-value">23</div>
                <div class="stat-change">+2.1% from yesterday</div>
            </div>
        </div>
        
        <!-- Filters -->
        <div class="filters-section">
            <div class="filters-header">
                <div class="filters-title">Filters</div>
                <button class="header-btn" onclick="clearFilters()">Clear All</button>
            </div>
            
            <div class="filters-grid">
                <div class="filter-group">
                    <label class="filter-label">Trade ID</label>
                    <input type="text" class="filter-input" placeholder="Search by trade ID" id="tradeIdInput">
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Status</label>
                    <select class="filter-select" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="pending">Pending</option>
                        <option value="completed">Completed</option>
                        <option value="disputed">Disputed</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Type</label>
                    <select class="filter-select" id="typeFilter">
                        <option value="">All Types</option>
                        <option value="buy">Buy</option>
                        <option value="sell">Sell</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Currency</label>
                    <select class="filter-select" id="currencyFilter">
                        <option value="">All Currencies</option>
                        <option value="BTC">Bitcoin (BTC)</option>
                        <option value="ETH">Ethereum (ETH)</option>
                        <option value="USDT">Tether (USDT)</option>
                        <option value="TRX">TRON (TRX)</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Date From</label>
                    <input type="date" class="filter-input" id="dateFrom">
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Date To</label>
                    <input type="date" class="filter-input" id="dateTo">
                </div>
            </div>
        </div>
        
        <!-- Trades Table -->
        <div class="trades-section">
            <div class="table-header">
                <div class="table-title">Recent Trades (2,847 total)</div>
                <div class="table-actions">
                    <button class="table-btn" onclick="bulkAction('approve')">Approve Selected</button>
                    <button class="table-btn" onclick="bulkAction('cancel')">Cancel Selected</button>
                    <button class="table-btn" onclick="bulkAction('flag')">Flag Selected</button>
                </div>
            </div>
            
            <table class="trades-table">
                <thead>
                    <tr>
                        <th>
                            <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                        </th>
                        <th>Trade ID</th>
                        <th>Type</th>
                        <th>Users</th>
                        <th>Amount</th>
                        <th>Price</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" class="trade-select" value="1"></td>
                        <td><span class="trade-id">#TRD-001</span></td>
                        <td><span class="trade-type buy">Buy</span></td>
                        <td>John Doe ↔ Sarah Smith</td>
                        <td><span class="trade-amount">0.5 BTC</span></td>
                        <td><span class="trade-price">$43,250</span></td>
                        <td><span class="trade-price">$21,625</span></td>
                        <td><span class="status-badge active">Active</span></td>
                        <td>2 minutes ago</td>
                        <td>
                            <div class="trade-actions">
                                <button class="action-btn view" onclick="viewTrade(1)">View</button>
                                <button class="action-btn approve" onclick="approveTrade(1)">Approve</button>
                                <button class="action-btn cancel" onclick="cancelTrade(1)">Cancel</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td><input type="checkbox" class="trade-select" value="2"></td>
                        <td><span class="trade-id">#TRD-002</span></td>
                        <td><span class="trade-type sell">Sell</span></td>
                        <td>Mike Johnson ↔ Emily Davis</td>
                        <td><span class="trade-amount">2.5 ETH</span></td>
                        <td><span class="trade-price">$2,850</span></td>
                        <td><span class="trade-price">$7,125</span></td>
                        <td><span class="status-badge pending">Pending</span></td>
                        <td>15 minutes ago</td>
                        <td>
                            <div class="trade-actions">
                                <button class="action-btn view" onclick="viewTrade(2)">View</button>
                                <button class="action-btn approve" onclick="approveTrade(2)">Approve</button>
                                <button class="action-btn cancel" onclick="cancelTrade(2)">Cancel</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td><input type="checkbox" class="trade-select" value="3"></td>
                        <td><span class="trade-id">#TRD-003</span></td>
                        <td><span class="trade-type buy">Buy</span></td>
                        <td>David Wilson ↔ Lisa Brown</td>
                        <td><span class="trade-amount">1,000 USDT</span></td>
                        <td><span class="trade-price">$1.00</span></td>
                        <td><span class="trade-price">$1,000</span></td>
                        <td><span class="status-badge completed">Completed</span></td>
                        <td>1 hour ago</td>
                        <td>
                            <div class="trade-actions">
                                <button class="action-btn view" onclick="viewTrade(3)">View</button>
                                <button class="action-btn resolve" onclick="resolveDispute(3)">Resolve</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td><input type="checkbox" class="trade-select" value="4"></td>
                        <td><span class="trade-id">#TRD-004</span></td>
                        <td><span class="trade-type sell">Sell</span></td>
                        <td>Alex Turner ↔ Maria Garcia</td>
                        <td><span class="trade-amount">5,000 TRX</span></td>
                        <td><span class="trade-price">$0.08</span></td>
                        <td><span class="trade-price">$400</span></td>
                        <td><span class="status-badge disputed">Disputed</span></td>
                        <td>3 hours ago</td>
                        <td>
                            <div class="trade-actions">
                                <button class="action-btn view" onclick="viewTrade(4)">View</button>
                                <button class="action-btn resolve" onclick="resolveDispute(4)">Resolve</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td><input type="checkbox" class="trade-select" value="5"></td>
                        <td><span class="trade-id">#TRD-005</span></td>
                        <td><span class="trade-type buy">Buy</span></td>
                        <td>Tom Harris ↔ Anna Lee</td>
                        <td><span class="trade-amount">0.1 BTC</span></td>
                        <td><span class="trade-price">$43,200</span></td>
                        <td><span class="trade-price">$4,320</span></td>
                        <td><span class="status-badge cancelled">Cancelled</span></td>
                        <td>5 hours ago</td>
                        <td>
                            <div class="trade-actions">
                                <button class="action-btn view" onclick="viewTrade(5)">View</button>
                                <button class="action-btn approve" onclick="approveTrade(5)">Approve</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- Pagination -->
            <div class="pagination">
                <div class="pagination-info">
                    Showing 1-5 of 2,847 trades
                </div>
                <div class="pagination-controls">
                    <button class="page-btn" onclick="changePage('prev')">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn" onclick="changePage(2)">2</button>
                    <button class="page-btn" onclick="changePage(3)">3</button>
                    <button class="page-btn" onclick="changePage('next')">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Toggle select all
        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll');
            const tradeSelects = document.querySelectorAll('.trade-select');
            
            tradeSelects.forEach(select => {
                select.checked = selectAll.checked;
            });
        }
        
        // View trade
        function viewTrade(tradeId) {
            showNotification(`Viewing trade ${tradeId}`);
            // In real app, this would open a modal with trade details
        }
        
        // Approve trade
        function approveTrade(tradeId) {
            const confirmApprove = confirm('Are you sure you want to approve this trade?');
            if (confirmApprove) {
                showNotification(`Trade ${tradeId} approved successfully`);
                // Update UI to show approved status
                const row = event.target.closest('tr');
                const statusCell = row.querySelector('.status-badge');
                statusCell.textContent = 'Completed';
                statusCell.className = 'status-badge completed';
            }
        }
        
        // Cancel trade
        function cancelTrade(tradeId) {
            const confirmCancel = confirm('Are you sure you want to cancel this trade?');
            if (confirmCancel) {
                showNotification(`Trade ${tradeId} cancelled successfully`);
                // Update UI to show cancelled status
                const row = event.target.closest('tr');
                const statusCell = row.querySelector('.status-badge');
                statusCell.textContent = 'Cancelled';
                statusCell.className = 'status-badge cancelled';
            }
        }
        
        // Resolve dispute
        function resolveDispute(tradeId) {
            showNotification(`Opening dispute resolution for trade ${tradeId}`);
            // In real app, this would open a dispute resolution modal
        }
        
        // Bulk actions
        function bulkAction(action) {
            const selectedTrades = document.querySelectorAll('.trade-select:checked');
            
            if (selectedTrades.length === 0) {
                showNotification('Please select trades first');
                return;
            }
            
            const tradeIds = Array.from(selectedTrades).map(select => select.value);
            
            switch (action) {
                case 'approve':
                    if (confirm(`Approve ${tradeIds.length} selected trades?`)) {
                        showNotification(`${tradeIds.length} trades approved successfully`);
                    }
                    break;
                case 'cancel':
                    if (confirm(`Cancel ${tradeIds.length} selected trades?`)) {
                        showNotification(`${tradeIds.length} trades cancelled successfully`);
                    }
                    break;
                case 'flag':
                    if (confirm(`Flag ${tradeIds.length} selected trades for review?`)) {
                        showNotification(`${tradeIds.length} trades flagged for review`);
                    }
                    break;
            }
        }
        
        // Export trades
        function exportTrades() {
            showNotification('Exporting trade data...');
            setTimeout(() => {
                showNotification('Trade data exported successfully');
            }, 2000);
        }
        
        // Refresh trades
        function refreshTrades() {
            showNotification('Refreshing trade data...');
            setTimeout(() => {
                showNotification('Trade data refreshed successfully');
            }, 1000);
        }
        
        // Clear filters
        function clearFilters() {
            document.getElementById('tradeIdInput').value = '';
            document.getElementById('statusFilter').value = '';
            document.getElementById('typeFilter').value = '';
            document.getElementById('currencyFilter').value = '';
            document.getElementById('dateFrom').value = '';
            document.getElementById('dateTo').value = '';
            
            showNotification('Filters cleared');
        }
        
        // Change page
        function changePage(page) {
            showNotification(`Loading page ${page}...`);
            // In real app, this would load new data
        }
        
        // Show notification
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: var(--color-buy);
                color: white;
                padding: 12px 24px;
                border-radius: 8px;
                font-weight: 600;
                z-index: 1000;
                animation: slideIn 0.3s ease-out;
            `;
            notification.textContent = message;
            
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideIn {
                    from {
                        transform: translateX(100%);
                        opacity: 0;
                    }
                    to {
                        transform: translateX(0);
                        opacity: 1;
                    }
                }
            `;
            document.head.appendChild(style);
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
                style.remove();
            }, 3000);
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Add search functionality
            document.getElementById('tradeIdInput').addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const rows = document.querySelectorAll('.trades-table tbody tr');
                
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    row.style.display = text.includes(searchTerm) ? '' : 'none';
                });
            });
            
            // Add filter functionality
            document.getElementById('statusFilter').addEventListener('change', function() {
                filterTrades();
            });
            
            document.getElementById('typeFilter').addEventListener('change', function() {
                filterTrades();
            });
            
            document.getElementById('currencyFilter').addEventListener('change', function() {
                filterTrades();
            });
        });
        
        // Filter trades
        function filterTrades() {
            const statusFilter = document.getElementById('statusFilter').value;
            const typeFilter = document.getElementById('typeFilter').value;
            const currencyFilter = document.getElementById('currencyFilter').value;
            
            const rows = document.querySelectorAll('.trades-table tbody tr');
            
            rows.forEach(row => {
                const status = row.querySelector('.status-badge').textContent.toLowerCase();
                const type = row.querySelector('.trade-type').textContent.toLowerCase();
                const amount = row.cells[4].textContent.toLowerCase();
                
                const statusMatch = !statusFilter || status === statusFilter;
                const typeMatch = !typeFilter || type === typeFilter;
                const currencyMatch = !currencyFilter || amount.includes(currencyFilter.toLowerCase());
                
                row.style.display = (statusMatch && typeMatch && currencyMatch) ? '' : 'none';
            });
        }
    </script>
</body>
</html>